spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.main.allow-circular-references=true

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#设置空值，解决缓存穿透
spring.cache.redis.cache-null-values=true
#直接使用方法名作为key
spring.cache.redis.use-key-prefix=true



